PORT=5000
ADMIN_EMAIL=patelaayush788@gmail.com

CLOUDINARY_API_KEY=353383678685556
CLOUDINARY_API_SECRET=Vir-seIZEWbEESCzfNRSy923bfQ
CLOUDINARY_CLOUD_NAME=dyoaxhefm
NODE_ENV=development
MONGODB_URI=mongodb+srv://patelaayush788:LDgmBowNH6Oeb4Au@cluster0.snigqui.mongodb.net/ss_db?retryWrites=true&w=majority&appName=Cluster0